{
  "name": "test-streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laxdal/Test-streams.git"
  },
  "author": "Fridrik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laxdal/Test-streams/issues"
  },
  "homepage": "https://github.com/Laxdal/Test-streams#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "minimist": "^1.2.0",
    "numeral": "^2.0.6"
  }
}
